FROM php:7.4-cli

# install system deps required to build the PHP extensions
RUN apt-get update && apt-get install -y \
    build-essential pkg-config \
    libonig-dev \
    libpq-dev libicu-dev libxml2-dev libzip-dev zlib1g-dev \
    libpng-dev libjpeg62-turbo-dev libfreetype6-dev \
    unzip curl \
  && docker-php-ext-configure gd --with-jpeg --with-freetype \
  && docker-php-ext-install -j$(nproc) pdo pdo_pgsql pgsql intl mbstring xml zip gd \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
